PORT = 5001
MONGODB_URI = mongodb+srv://amankumar190203:fk25DUqmGvNS4lhp@cluster0.zjufo.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = mysecretkey123
NODE_ENV = development
CLOUDINARY_CLOUD_NAME = darh8nmmg
CLOUDINARY_API_KEY = 257428357294387
CLOUDINARY_API_SECRET = HSGGn5u1u8poLw3W9RB9PW_4OZE